<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>komagata/awesome-framework @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e4ab19;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #1b54e6; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1b54e6; }
    h3 { text-align: center; color: #1b54e6; }
    a { color: #1b54e6; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/komagata/awesome-framework"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/komagata/awesome-framework/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/komagata/awesome-framework/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/komagata/awesome-framework">AwesomeFramework</a>
      <span class="small">by <a href="http://github.com/komagata">komagata</a></span></h1>

    <div class="description">
      AwesomeFramework is PHP application framework of an extremely simple Plain Old PHP File base.
    </div>

    <p>AwesomeFramework is PHP application framework of an extremely simple Plain Old PHP File base.

* PHP4, PHP5 compatible! (maybe PHP3, PHP6 also...).
AwesomeFramework never deserts PHP4.

AwesomeFrameworkは昔ながらのPHPファイルベースのWebアプリケーションフレームワークです。

※PHP4, PHP5*ちらでも動作します。（そしておそらくPHP3やPHP6でも･･･）
AwesomeFrameworkは決してPHP4を見捨てません。</p><h2>License</h2>
<p>MIT LICENSE</p>
<h2>Authors</h2>
<p>Masaki Komagata (komagata@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>komagata (komagata@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/komagata/awesome-framework/zipball/master">zip</a> or
      <a href="http://github.com/komagata/awesome-framework/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/komagata/awesome-framework</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/komagata/awesome-framework">komagata/awesome-framework</a>
    </div>

  </div>

  
</body>
</html>
